
# Backend Base URL = 'https://blog-web-app-aw8y.onrender.com/'
# Frontend Base URL = "https://blogs-admin-panel.netlify.app/"

PORT = 4000
DATABASE = 'mongodb+srv://abhi9582:Abhi%409582@cluster0.ayedvy2.mongodb.net/Blog-Application?retryWrites=true&w=majority'
JWT_SECRET = 'IAmAlwaysRihghtDoYouUnderstan'
CLOUDINARY_NAME ='drkzr3wzi'
CLOUDINARY_API_KEY = '776263815499987'
CLOUDINAARY_API_SECRET = 'pzeMzJJYv4H1uIyVabgtbfMfjhE'
EMAIL = "blog@123gmail.com"
PASSWORD = "Blog@123"