
# Base URL = 'https://blog-web-app-aw8y.onrender.com/'

PORT = 4000
DATABASE = 'mongodb+srv://abhi9582:Abhi%409582@cluster0.ayedvy2.mongodb.net/Blog-Application?retryWrites=true&w=majority'
JWT_SECRET = 'IAmAlwaysRihghtDoYouUnderstan'
CLOUDINARY_NAME ='drkzr3wzi'
CLOUDINARY_API_KEY = '776263815499987'
CLOUDINAARY_API_SECRET = 'pzeMzJJYv4H1uIyVabgtbfMfjhE'
